
  curl -X POST -H "Content-Type: application/json" \
  --data '{
  "name": "s3-sink-json",
  "config": {
    "connector.class": "io.confluent.connect.s3.S3SinkConnector",
    "tasks.max": "2",
    "topics": "Topico-Produto,Topico-Cliente,Topico-Item,Topico-Pagamento,Topico-Pedido,Topico-Review,Topico-Vendedor",
    "s3.bucket.name": "rawlayer24042025",
    "s3.region": "us-east-1",
    "format.class": "io.confluent.connect.s3.format.json.JsonFormat",
    "storage.class": "io.confluent.connect.s3.storage.S3Storage",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "partitioner.class": "io.confluent.connect.storage.partitioner.DefaultPartitioner",
    "errors.tolerance": "all",
    "flush.size": "1000"
  }
}' \
  http://localhost:8083/connectors

  curl -X DELETE http://localhost:8083/connectors/s3-sink-json

  curl -s http://localhost:8083/connectors/s3-sink-json/status | jq